# arsitektur_mvp_dan_room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/: MVPRoom.java  ViewModelProviderFactory.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/data/others/: ExecutionTime.java  ExecutionTimePreference.java  Medical.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/ui/crud/: CRUDActivity.java  CRUDAdapter.java  CRUDMvpPresenter.java  CRUDMvpView.java  CRUDPagerAdapter.java  CRUDPresenter.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/utils/: AppConstants.java  CommonUtils.java  InformationDialogFragment.java  KeyboardUtils.java
app/src/main/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/utils/rx/: AppSchedulerProvider.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_delete.xml  fragment_insert.xml  fragment_select.xml  fragment_update.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projek_tugas_akhir/arsitektur_mvp_dan_room/: ExampleUnitTest.java
(+28 files in other folders)
